{
  "private": true,
  "scripts": {
    "build": "node --loader @esbuild-kit/esm-loader scripts/build.ts",
    "dev": "rollup --config --watch",
    "dev:2": "pnpm run --filter \"vue2-playground\" dev:local",
    "dev:3": "pnpm run --filter \"vue3-playground\" dev:local ",
    "test": "pnpm run test:2-run && pnpm run test:3-run",
    "test:2": "vue-demi-switch 2 vue2 && vitest",
    "test:2-run": "vue-demi-switch 2 vue2 && vitest run",
    "test:3": "vue-demi-switch 3 vue3 && vitest",
    "test:3-run": "vue-demi-switch 3 vue3 && vitest run",
    "test:dts": "pnpm run build && pnpm exec tsd",
    "test:dts-only": "pnpm exec tsd",
    "test:all": "pnpm run test:dts && pnpm run test",
    "lint": "pnpm exec eslint --rule=\"no-console: [\"error\", { allow: [\"warn\", \"error\"] }]\" --max-warnings 0 --fix-dry-run \"./packages/**\"",
    "format": "prettier --write .",
    "postinstall": "husky install && vue-demi-switch 3 vue3"
  },
  "type": "module",
  "types": "test-dts/index.d.ts",
  "tsd": {
    "directory": "test-dts"
  },
  "dependencies": {
    "@esbuild-kit/esm-loader": "2.1.4",
    "@internal/shared": "workspace:*",
    "@internal/test-utils": "workspace:*",
    "@rollup/plugin-alias": "3.1.9",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rollup/plugin-replace": "4.0.0",
    "@types/fs-extra": "9.0.13",
    "@types/node": "17.0.38",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "c8": "7.11.3",
    "esbuild": "0.14.42",
    "esbuild-register": "3.3.2",
    "eslint": "8.16.0",
    "execa": "6.1.0",
    "fs-extra": "10.1.0",
    "husky": "8.0.1",
    "jsdom": "19.0.0",
    "prettier": "2.6.2",
    "prettier-plugin-tailwindcss": "0.1.11",
    "puppeteer": "14.1.2",
    "rollup": "2.75.4",
    "rollup-plugin-dts": "4.2.2",
    "rollup-plugin-esbuild": "4.9.1",
    "tsd": "0.20.0",
    "typescript": "4.7.2",
    "validierung": "workspace:*",
    "vitest": "0.13.1",
    "vue2": "npm:vue@2.6.14",
    "vue3": "npm:vue@3.2.36"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vue"
      ]
    }
  }
}
